In [1]:
import pandas as pd
import MySQLdb
import pickle

In [2]:
my_db = MySQLdb.connect(host = 'localhost', user = 'root', passwd = 'yesican', db = 'pythonBuild')
cursor = my_db.cursor()

In [3]:
read_query = 'SELECT * FROM nifty_it_index;'

In [4]:
nifty_it_index = pd.read_sql(read_query, my_db, index_col=['Date'], parse_dates=True)

In [5]:
nifty_it_index.info()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 2015-01-01 to 2015-12-31
Data columns (total 8 columns):
Open        248 non-null float64
High        248 non-null float64
Low         248 non-null float64
Close       248 non-null float64
Volume      248 non-null int64
Turnover    248 non-null float64
week_no     248 non-null int64
week_4      248 non-null int64
dtypes: float64(5), int64(3)
memory usage: 17.4+ KB

In [6]:
nifty_it_index.head()

,Open,High,Low,Close,Volume,Turnover,week_no,week_4
Date,,,,,,,,
2015-01-01,11214.80,11235.75,11166.35,11215.70,4246150,3.575100e+09,0,0
2015-01-02,11214.65,11399.10,11214.65,11372.10,10004862,9.645600e+09,0,0
2015-01-05,11369.35,11433.75,11186.95,11248.55,8858018,1.059000e+10,1,0
2015-01-06,11186.10,11186.10,10909.00,10959.90,12515739,1.364500e+10,1,0
2015-01-07,11013.20,11042.35,10889.55,10916.00,10976356,1.203440e+10,1,0

In [7]:
read_query = 'SELECT * FROM infy_stock;'

In [8]:
infy_stock = pd.read_sql(read_query, my_db, index_col=['Date'], parse_dates=True)

In [9]:
infy_stock.info()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 2015-01-01 to 2015-12-31
Data columns (total 14 columns):
Symbol                248 non-null object
Series                248 non-null object
Perv_Close            248 non-null float64
Open                  248 non-null float64
High                  248 non-null float64
Low                   248 non-null float64
Last                  248 non-null float64
Close                 248 non-null float64
VWAP                  248 non-null float64
Volume                248 non-null int64
Turnover              248 non-null float64
Trades                248 non-null int64
Deliverable_Volume    248 non-null int64
Deliverable           248 non-null float64
dtypes: float64(9), int64(3), object(2)
memory usage: 29.1+ KB

In [10]:
infy_stock.head()

,Symbol,Series,Perv_Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable_Volume,Deliverable
Date,,,,,,,,,,,,,,
2015-01-01,INFY,EQ,1972.55,1968.95,1982.00,1956.9,1971.00,1974.40,1971.34,500691,9.870306e+13,14908,258080,0.5154
2015-01-02,INFY,EQ,1974.40,1972.00,2019.05,1972.0,2017.95,2013.20,2003.25,1694580,3.394669e+14,54166,1249104,0.7371
2015-01-05,INFY,EQ,2013.20,2009.90,2030.00,1977.5,1996.00,1995.90,2004.59,2484256,4.979911e+14,82694,1830962,0.7370
2015-01-06,INFY,EQ,1995.90,1980.00,1985.00,1934.1,1965.10,1954.20,1954.82,2416829,4.724458e+14,108209,1772070,0.7332
2015-01-07,INFY,EQ,1954.20,1965.00,1974.75,1950.0,1966.05,1963.55,1962.59,1812479,3.557162e+14,62463,1317720,0.7270

In [11]:
with open('nifty_it_index', 'wb') as f:
    pickle.dump(nifty_it_index, f)

In [12]:
with open('infy_stock', 'wb') as f:
    pickle.dump(infy_stock, f)